==3199== Memcheck, a memory error detector
==3199== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3199== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3199== Command: ./app/shell-app
==3199== 
Averaged sensor reading: 10
==3199== Conditional jump or move depends on uninitialised value(s)
==3199==    at 0x401C4F: main (main.cpp:9)
==3199== 
==3199== 
==3199== HEAP SUMMARY:
==3199==     in use at exit: 44 bytes in 2 blocks
==3199==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==3199== 
==3199== LEAK SUMMARY:
==3199==    definitely lost: 24 bytes in 1 blocks
==3199==    indirectly lost: 20 bytes in 1 blocks
==3199==      possibly lost: 0 bytes in 0 blocks
==3199==    still reachable: 0 bytes in 0 blocks
==3199==         suppressed: 0 bytes in 0 blocks
==3199== Rerun with --leak-check=full to see details of leaked memory
==3199== 
==3199== For counts of detected and suppressed errors, rerun with: -v
==3199== Use --track-origins=yes to see where uninitialised values come from
==3199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

