==3445== Memcheck, a memory error detector
==3445== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3445== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3445== Command: ./build/app/shell-app
==3445== 
Averaged sensor reading: 10
DONE
==3445== 
==3445== HEAP SUMMARY:
==3445==     in use at exit: 44 bytes in 2 blocks
==3445==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==3445== 
==3445== LEAK SUMMARY:
==3445==    definitely lost: 24 bytes in 1 blocks
==3445==    indirectly lost: 20 bytes in 1 blocks
==3445==      possibly lost: 0 bytes in 0 blocks
==3445==    still reachable: 0 bytes in 0 blocks
==3445==         suppressed: 0 bytes in 0 blocks
==3445== Rerun with --leak-check=full to see details of leaked memory
==3445== 
==3445== For counts of detected and suppressed errors, rerun with: -v
==3445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
